# Orange-Gardens

./: .gitignore  .project  Orange Gardens Java Style Document.docx  Orange Gardens Java Style Document.txt  Orange Gardens XHTML.docx  Orange Gardens XHTML.txt  database_model.mwb  pom.xml  returnlabel.docx  returnsform.docx
Example/: ExampleListener.java  JMSExample.java  (+3 more)
orange-backend/: .gitignore  .project  WebAppInitializer.java  pom.xml
orange-backend/src/main/java/: log4j2.xml
orange-backend/src/main/java/com/netbuilder/controllers/: AccountManagementController.java  BasketController.java  CatalogController.java  ContactDetailsController.java  FeedbackController.java  HomepageController.java  LoginController.java  MessageController.java  OrderCheckoutController.java  OrderStatusController.java  PreviousOrderController.java  ProductController.java  ProductIdController.java  RegistrationController.java  SearchController.java  StoreFrontController.java  WishlistController.java
orange-backend/src/main/java/com/netbuilder/dops/: GladosFactory.java  GladosNode.java  JMSConnector.java  Map.java  Node.java  NodeFactory.java  OrderPrioritySystem.java  PathFind.java  RoutedOrder.java  WarehouseMap.java
orange-backend/src/main/java/com/netbuilder/entities/: Address.java  Customer.java  Delivery.java  DeliveryLine.java  Employee.java  LoginDetails.java  Order.java  OrderLine.java  PaymentDetails.java  Product.java  Stock.java
orange-backend/src/main/java/com/netbuilder/entity_managers/arraylist/: AddressManagerAL.java  CustomerManagerAL.java  DeliveryLineManagerAL.java  EmployeeManagerAL.java  LoginDetailsManagerAL.java  OrderLineManagerAL.java  OrderManagerAL.java  PaymentDetailsManagerAL.java  ProductManagerAL.java  StockManagerAL.java
orange-backend/src/main/java/com/netbuilder/entity_managers/database/: AddressManagerDB.java  CustomerManagerDB.java  DeliveryLineManagerDB.java  DeliveryManagerDB.java  EmployeeManagerDB.java  LoginDetailsManagerDB.java  OrderLineManagerDB.java  OrderManagerDB.java  PaymentDetailsManagerDB.java  ProductManagerDB.java  StockManagerDB.java
orange-backend/src/main/java/com/netbuilder/entity_managers/interfaces/: AddressManager.java  CustomerManager.java  DeliveryLineManager.java  DeliveryManager.java  EmployeeManager.java  LoginDetailsManager.java  OrderLineManager.java  OrderManager.java  PaymentDetailsManager.java  ProductManager.java  StockManager.java
orange-backend/src/main/java/com/netbuilder/enums/: CardType.java  DeliveryStatus.java  EmployeeDepartment.java  EmployeePermissions.java  OrderStatus.java  ProductCategory.java
orange-backend/src/main/java/com/netbuilder/jms/: JmsListener.java  JmsMessageHandler.java  QueueBean.java  QueueReceiverBean.java  QueueSenderBean.java  Receiver.java  Sender.java  ServerListener.java  TopicBean.java
orange-backend/src/main/java/com/netbuilder/orange_gardens/: App.java
orange-backend/src/main/java/com/netbuilder/persistence_manager/: App.java  PersistenceManager.java
orange-backend/src/main/java/com/netbuilder/util/: AccountManagement.java  CatalogProduct.java  ContactUsDetails.java  CustomerFeedback.java  DopsOrder.java  DopsOrderline.java  DummyAL.java  IsLoggedIn.java  LoginDetailsToolkit.java  OrderData.java  OrderDetails.java  OrderLogWriter.java  ProductDetails.java  ProductPage.java  ProductPageService.java  RegistrationDetails.java  SearchDetails.java  StoreFrontProducts.java  TestData.java  UserDetails.java  UserId.java  serObject.java
orange-backend/src/main/java/com/netbuilder/validation/: AddressValidator.java  CustomerValidator.java  DeliveryLineValidator.java  DeliveryValidator.java  EmployeeValidator.java  LoginDetailsValidator.java  OrderLineValidator.java  OrderValidator.java  PaymentDetailsValidator.java  ProductValidator.java  StockValidator.java
orange-backend/src/main/webapp/: account.xhtml  basket.xhtml  catalog.jsp  catalog.xhtml  confirmationpage.xhtml  contact.xhtml  customeraccount.xhtml  customerfeedback.xhtml  customerlist.xhtml  customerlogin.xhtml  getacatalog.xhtml  index.xhtml  login.xhtml  ordercheckout.xhtml  previousorders.xhtml  productpage.xhtml  registercustomer.xhtml  returns.xhtml  searchresults.xhtml  staffhome.xhtml  webstorefront.xhtml  wishlist.xhtml
orange-backend/src/main/webapp/WEB-INF/: beans.xml  catalog.jsp  web.xml
orange-backend/src/main/webapp/WEB-INF/jsps/: catalog.jsp
orange-backend/src/main/webapp/resources/: style.css
orange-backend/src/main/webapp/resources/css/: template.html
orange-backend/src/main/webapp/templates/: template.xhtml
orange-backend/src/test/java/com/netbuilder/entity_tests/: AddressTests.java  CustomerTest.java  DeliveryLineTest.java  DeliveryTest.java  EmployeeTest.java  LoginDetailsTest.java  OrderLineTest.java  OrderTest.java  PaymentDetailsTests.java  ProductTests.java  StockTest.java
orange-backend/src/test/java/com/netbuilder/orange_gardens/: AppTest.java
orange-backend/src/test/java/entity_managersAL_tests/: AddressManagerALTest.java  CustomerManagerALTest.java  DeliveryLineManagerALTest.java  DeliveryManagerALTest.java  EmployeeManagerALTests.java  LoginDetailsManagerALTest.java  OrderLineManagerALTest.java  OrderManagerALTest.java  PaymentDetailsManagerALTests.java  ProductManagerALTests.java  StockManagerALTest.java
orange-dops/: .gitignore  .project  pom.xml
orange-dops/images/: Thumbs.db
orange-dops/src/main/java/: log4j2.xml
orange-dops/src/main/java/com/netbuilder/jms/: JmsListener.java  QueueSenderBean.java  Receiver.java  Sender.java
orange-dops/src/main/java/com/netbuilder/orange_dops/: Glados.java  GladosGui.java  ImagePanel.java  LoginTextField.java  Map.java  TableBuilder.java
orange-dops/src/main/java/com/netbuilder/orange_dops_enums/: GladosStatus.java
orange-dops/src/main/java/com/netbuilder/pathfinding/: GladosFactory.java  GladosNode.java  Map.java  Node.java  NodeFactory.java  WarehouseMap.java
orange-dops/src/main/java/com/netbuilder/util/: MessageHandler.java  OrderData.java  TestData.java
orange-dops/src/main/java/jms/sender/: Sender.java
(+315 files in other folders)
